# ============================================================
# Strict.Dev - Security Headers (Cloudflare Pages)
# Premium Web Development & AI Consultancy - Portugal
# Last Updated: 2026-02-19
# ============================================================

# Apply to all routes
/*
  # Prevent clickjacking attacks
  X-Frame-Options: DENY
  
  # Prevent MIME type sniffing
  X-Content-Type-Options: nosniff
  
  # Control referrer information
  Referrer-Policy: strict-origin-when-cross-origin
  
  # Disable browser features that could compromise security
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=()
  
  # Force HTTPS for 1 year (including subdomains)
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  
  # Content Security Policy (CSP)
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://api.web3forms.com https://www.google-analytics.com https://analytics.google.com https://region1.google-analytics.com https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://api.web3forms.com; upgrade-insecure-requests;

# Static assets - Cache for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Images - Cache for 1 month
*.png
  Cache-Control: public, max-age=2592000
*.jpg
  Cache-Control: public, max-age=2592000
*.jpeg
  Cache-Control: public, max-age=2592000
*.webp
  Cache-Control: public, max-age=2592000
*.svg
  Cache-Control: public, max-age=2592000

# Fonts - Cache for 1 year
*.woff2
  Cache-Control: public, max-age=31536000, immutable
*.woff
  Cache-Control: public, max-age=31536000, immutable
*.ttf
  Cache-Control: public, max-age=31536000, immutable

# HTML - No cache (always fresh)
/*.html
  Cache-Control: no-cache, no-store, must-revalidate

# Service Worker
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

# Security files
/robots.txt
  Cache-Control: public, max-age=86400
/sitemap.xml
  Cache-Control: public, max-age=86400
/security.txt
  Cache-Control: public, max-age=86400
/.well-known/security.txt
  Cache-Control: public, max-age=86400
